{
  "name": "myo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "compile": "npm run build --workspace=@myo/core && npm run compile --workspace=myo-vs-code",
    "watch": "npm run watch --workspaces --if-present",
    "lint": "eslint packages/core/src packages/vscode-wrapper/src",
    "test": "npm run test --workspaces --if-present",
    "deploy": "npm run compile && npm run deploy --workspace=myo-vs-code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levizil/Myo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/levizil/Myo/issues"
  },
  "homepage": "https://github.com/levizil/Myo#readme"
}